# Some-network

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  release.yml  run_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/m13d/somenet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/m13d/somenet/domain/post/: DelayingPostCatalog.kt
app/src/androidTest/java/dev/m13d/somenet/domain/user/: ControllableUserCatalog.kt
app/src/androidTest/java/dev/m13d/somenet/friends/: FriendsRobot.kt  FriendsScreenTest.kt
app/src/androidTest/java/dev/m13d/somenet/postcomposer/: CreateNewPostRobot.kt  CreateNewPostScreenTest.kt
app/src/androidTest/java/dev/m13d/somenet/signup/: SignUpRobot.kt  SignUpScreenTest.kt  SignUpTest.kt
app/src/androidTest/java/dev/m13d/somenet/timeline/: TimelineRobot.kt  TimelineScreenTest.kt
app/src/androidTest/java/dev/m13d/somenet/utils/: TypeAlias.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/m13d/somenet/: MainActivity.kt
app/src/main/java/dev/m13d/somenet/app/: ApplicationModule.kt  CoroutineDispatchers.kt  DefaultDispatchers.kt  SomeApplication.kt  TestDispatchers.kt
app/src/main/java/dev/m13d/somenet/di/: ApplicationModule.kt  SomeApplication.kt
app/src/main/java/dev/m13d/somenet/domain/exceptions/: BackendException.kt  ConnectionUnavailableException.kt  DuplicateAccountException.kt
app/src/main/java/dev/m13d/somenet/domain/friends/: FriendsCatalog.kt  FriendsRepository.kt  InMemoryFriendsCatalog.kt  ToggleFollowing.kt
app/src/main/java/dev/m13d/somenet/domain/post/: InMemoryPostsCatalog.kt  Post.kt  PostRepository.kt  PostsCatalog.kt
app/src/main/java/dev/m13d/somenet/domain/timeline/: TimelineRepository.kt
app/src/main/java/dev/m13d/somenet/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/dev/m13d/somenet/home/: HomeScreen.kt
app/src/main/java/dev/m13d/somenet/infrastructure/: Clock.kt  ControllableClock.kt  IdGenerator.kt  SystemClock.kt  UUIDGenerator.kt
app/src/main/java/dev/m13d/somenet/navigation/: Screen.kt
app/src/main/java/dev/m13d/somenet/postcomposer/: CreateNewPostScreen.kt  CreatePostViewModel.kt
app/src/main/java/dev/m13d/somenet/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/dev/m13d/somenet/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/dev/m13d/somenet/infrastructure/: ControllableClock.kt
app/src/test/java/dev/m13d/somenet/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/dev/m13d/somenet/app/: TestDispatchers.kt
app/src/test/java/dev/m13d/somenet/friends/: FailFriendsLoadingTest.kt  FailUpdatingFollowingTest.kt  LoadFriendsTest.kt  RenderingFriendsStateTest.kt  ToggleFollowingTest.kt
app/src/test/java/dev/m13d/somenet/infrastructure/: ControllableClock.kt  ControllableIdGenerator.kt  UUIDGeneratorTest.kt
app/src/test/java/dev/m13d/somenet/postcomposer/: CreatePostTest.kt  FailedPostCreationTest.kt  RenderingCreatePostStateTest.kt
app/src/test/java/dev/m13d/somenet/signup/: CreateAnAccountTest.kt  CredentialsValidationTest.kt  FailedAccountCreationTest.kt  RenderingSignUpStatesTest.kt
app/src/test/java/dev/m13d/somenet/timeline/: FailTimelineLoadingTest.kt  LoadPostsTest.kt  LoadTimelineTest.kt  RenderingTimelineStatesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
